Microsoft Windows [Version 10.0.19042.1466]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\Program Files\MySQL\MySQL Server 5.7\bin

C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.7.37-log MySQL Community Server (GPL)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
mysql> show databases
    -> show databases
    -> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases
show databases
show databases' at line 2
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database sushdb
    -> create database sushdb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create database sushdb' at line 2
mysql> create database sushdb;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sushdb             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> \s
--------------
mysql  Ver 14.14 Distrib 5.7.37, for Win64 (x86_64)

Connection id:          15
Current database:
Current user:           root@localhost
SSL:                    Cipher in use is ECDHE-RSA-AES128-GCM-SHA256
Using delimiter:        ;
Server version:         5.7.37-log MySQL Community Server (GPL)
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    latin1
Db     characterset:    latin1
Client characterset:    cp850
Conn.  characterset:    cp850
TCP port:               3306
Uptime:                 5 hours 42 min 47 sec

Threads: 3  Questions: 6628  Slow queries: 0  Opens: 148  Flush tables: 1  Open tables: 132  Queries per second avg: 0.322
--------------

mysql> use sushdb
Database changed
mysql> show tables;
+------------------+
| Tables_in_sushdb |
+------------------+
| table1           |
+------------------+
1 row in set (0.00 sec)

mysql> desc table1;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| tId   | int(20)      | NO   | PRI | NULL    | auto_increment |
| tName | varchar(200) | NO   |     | NULL    |                |
| tCity | varchar(400) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> desc table1;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| tId   | int(20)      | NO   | PRI | NULL    | auto_increment |
| tName | varchar(200) | NO   |     | NULL    |                |
| tCity | varchar(400) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from table1;
+-----+----------+------------+
| tId | tName    | tCity      |
+-----+----------+------------+
|   1 | Sushruth | Hyderabad  |
|   2 | tada     | sangareddy |
|   3 | tada     | mumbai     |
|   4 | ramya    | delhi      |
|   5 |          |            |
|   6 | raju     | kolkata    |
|   7 | kiri     | chintal    |
|   8 | mami     | agra       |
+-----+----------+------------+
8 rows in set (0.00 sec)

mysql> use sushdb
Database changed
mysql> create table images(id int primary key auto_increment,pic blob);
Query OK, 0 rows affected (0.01 sec)

mysql> desc images
    -> desc images;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc images' at line 2
mysql> desc images;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
| pic   | blob    | YES  |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> alter table images modify pic MEDIUMBLOB;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc images;
+-------+------------+------+-----+---------+----------------+
| Field | Type       | Null | Key | Default | Extra          |
+-------+------------+------+-----+---------+----------------+
| id    | int(11)    | NO   | PRI | NULL    | auto_increment |
| pic   | mediumblob | YES  |     | NULL    |                |
+-------+------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from images;